{
	"name": "sveltekit-static-adapter-v-1-0-0-rc",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"development": "vite build",
		"staging": "vite build",
		"production": "vite build",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-static": "^1.0.0-next.46",
		"@sveltejs/kit": "next",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.18",
		"postcss-load-config": "^4.0.1",
		"postcss-nested": "^6.0.0",
		"postcss-purgecss": "^2.0.3",
		"sass": "^1.55.0",
		"svelte": "^3.44.0",
		"svelte-preprocess": "^4.10.7",
		"vite": "^3.1.0"
	},
	"type": "module"
}
