{
  "name": "compile-statamic",
  "version": "1.0.0",
  "description": "Website Static Generator using Gulp",
  "main": "gulpfile.js",
  "scripts": {
    "talk": "echo $PATH && exit",
    "build": "gulp && exit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Mallory",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-postcss": "^9.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.4.4"
  },
  "dependencies": {}
}
